[bumpversion]
current_version = 1.1.1
commit = True
tag = True
message = "Release {new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/pytest_postgresql/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]
search = unreleased
	-------
replace = {new_version}
	-------

