[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = "Release {new_version}"

[bumpversion:file:src/pytest_postgresql/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]
search = unreleased
	-------
replace = {new_version}
	-------

