[mypy]
allow_redefinition = False
allow_untyped_globals = False
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
implicit_reexport = False
no_implicit_optional = True
pretty = True
show_error_codes = True
strict_equality = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
