[mypy]
allow_redefinition = False
allow_untyped_globals = False
check_untyped_defs = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
pretty = True
show_error_codes = True
strict_equality = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-psycopg2cffi.*]
ignore_missing_imports = True

[mypy-port_for.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
