[mypy]
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
pretty = True
show_error_codes = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-psycopg2cffi.*]
ignore_missing_imports = True

[mypy-port_for.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
