# Ignored linter errors and explanations
# D203 - 1 blank line required before class docstring (found 0) [pydocstyle] - Opposite of D211 No blank lines allowed before class docstring (found 1)

[pylama]
linters = pep8,pyflakes,pydocstyle
ignore = D203
skip = docs/*,\
    build/*
