[pycodestyle]
max-line-length = 100
exclude = docs/*,build/*,venv/*

[pydocstyle]
ignore = D203,D212
match = '(?!docs|build|venv).*\.py'

[tool:pytest]
addopts = --max-worker-restart=0 --showlocals --verbose --cov src/pytest_postgresql --cov tests
postgresql_exec = /usr/lib/postgresql/10/bin/pg_ctl
testpaths = tests
xfail_strict = true

